# GitLab Registry Configuration
GITLAB_REGISTRY_URL=https://gitlab.adsrvr.org
GITLAB_PROJECT_ID=5950
# OR use group instead of project
# GITLAB_GROUP_ID=456
GITLAB_API_VERSION=v4
GITLAB_TEST_RULESET=grug-brained-dev-ruleset

# Authentication (stored in .armrc file)
# Create .armrc in this directory with:
# registry gitlab.adsrvr.org/project/5950
#   token=your_gitlab_token_here
