apiVersion: v1
kind: Promptset
metadata:
    id: "code-review"
    name: "Code Review"
    description: "Review the code!"
spec:
    prompts:
        promptOne:
            name: "Prompt One"
            description: "Prompt with optional description defined"
            body: |
                This is how you review the code.
        promptTwo:
            name: "Prompt Two"
            description: "Prompt with optional description defined"
            body: |
                This is how you review the code.
